<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\Shota\AndroidStudioProjects\ShootingGame\android\assets\explosion1.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2580,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3102,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3625,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4147,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4670,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5192,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5715,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6237,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6760,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7282,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7805,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8327,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8849,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9372,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9894,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10417,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10939,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11462,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11984,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12507,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13029,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13551,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14074,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14596,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15119,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15641,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16164,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16686,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17209,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17731,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18254,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18776,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19298,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19821,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20343,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20866,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21388,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21911,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22433,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22956,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23478,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24000,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24523,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25045,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25568,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26090,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>16957440</StreamDuration>
<StreamIndexEntries=0,1,46>
POS=2580,TS=0,Flags=1,Size=0,Distance=0
POS=3102,TS=368640,Flags=1,Size=0,Distance=0
POS=3625,TS=737280,Flags=1,Size=0,Distance=0
POS=4147,TS=1105920,Flags=1,Size=0,Distance=0
POS=4670,TS=1474560,Flags=1,Size=0,Distance=0
POS=5192,TS=1843200,Flags=1,Size=0,Distance=0
POS=5715,TS=2211840,Flags=1,Size=0,Distance=0
POS=6237,TS=2580480,Flags=1,Size=0,Distance=0
POS=6760,TS=2949120,Flags=1,Size=0,Distance=0
POS=7282,TS=3317760,Flags=1,Size=0,Distance=0
POS=7805,TS=3686400,Flags=1,Size=0,Distance=0
POS=8327,TS=4055040,Flags=1,Size=0,Distance=0
POS=8849,TS=4423680,Flags=1,Size=0,Distance=0
POS=9372,TS=4792320,Flags=1,Size=0,Distance=0
POS=9894,TS=5160960,Flags=1,Size=0,Distance=0
POS=10417,TS=5529600,Flags=1,Size=0,Distance=0
POS=10939,TS=5898240,Flags=1,Size=0,Distance=0
POS=11462,TS=6266880,Flags=1,Size=0,Distance=0
POS=11984,TS=6635520,Flags=1,Size=0,Distance=0
POS=12507,TS=7004160,Flags=1,Size=0,Distance=0
POS=13029,TS=7372800,Flags=1,Size=0,Distance=0
POS=13551,TS=7741440,Flags=1,Size=0,Distance=0
POS=14074,TS=8110080,Flags=1,Size=0,Distance=0
POS=14596,TS=8478720,Flags=1,Size=0,Distance=0
POS=15119,TS=8847360,Flags=1,Size=0,Distance=0
POS=15641,TS=9216000,Flags=1,Size=0,Distance=0
POS=16164,TS=9584640,Flags=1,Size=0,Distance=0
POS=16686,TS=9953280,Flags=1,Size=0,Distance=0
POS=17209,TS=10321920,Flags=1,Size=0,Distance=0
POS=17731,TS=10690560,Flags=1,Size=0,Distance=0
POS=18254,TS=11059200,Flags=1,Size=0,Distance=0
POS=18776,TS=11427840,Flags=1,Size=0,Distance=0
POS=19298,TS=11796480,Flags=1,Size=0,Distance=0
POS=19821,TS=12165120,Flags=1,Size=0,Distance=0
POS=20343,TS=12533760,Flags=1,Size=0,Distance=0
POS=20866,TS=12902400,Flags=1,Size=0,Distance=0
POS=21388,TS=13271040,Flags=1,Size=0,Distance=0
POS=21911,TS=13639680,Flags=1,Size=0,Distance=0
POS=22433,TS=14008320,Flags=1,Size=0,Distance=0
POS=22956,TS=14376960,Flags=1,Size=0,Distance=0
POS=23478,TS=14745600,Flags=1,Size=0,Distance=0
POS=24000,TS=15114240,Flags=1,Size=0,Distance=0
POS=24523,TS=15482880,Flags=1,Size=0,Distance=0
POS=25045,TS=15851520,Flags=1,Size=0,Distance=0
POS=25568,TS=16220160,Flags=1,Size=0,Distance=0
POS=26090,TS=16588800,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
